---
# This is the Ruby gems repository, we use it to cache gems from
# rubygems.org and reduce their load and to push pre-compiled versions
# of binary gems.  This way we don't have to host a full SDK for
# generating sites nor we have to use extra CPU to build gems everytime
# the Gemfile changes a little.
#
# It's only hosted on the delegate server.
#
# We're using Jemalloc to optimize RAM usage.
#
# TODO: We should probably distribute services to other nodes but we use
# a delegate server with more resources and only host copies to other
# nodes for now.
- name: geminabox container
  when: "inventory_hostname == delegate.hostname"
  docker_container:
    name: geminabox
    image: "{{ registry }}/sutty/geminabox:3.13.6-2.7.5"
    restart_policy: always
    pull: yes
    detach: yes
    state: started
    hostname: "geminabox.{{ inventory_hostname }}"
    dns_search_domains: "{{ inventory_hostname }}"
    volumes:
    - "/dev/log:/dev/log"
    - "{{ root }}{{ directories.gems }}:{{ directories.gems }}"
    env:
      LD_PRELOAD: /usr/lib/libjemalloc.so
      HTTP_BASIC_USER: "{{ vault.api.username }}"
      HTTP_BASIC_PASSWORD: "{{ vault.api.password }}"
      EMAIL: "{{ monit.email }}"
      EMAIL_FROM: "{{ monit.email_from }}"
      DOMAIN: "{{ inventory_hostname }}"
      MMONIT: "mmmonit.{{ delegate.hostname }}:3000"
      CREDENTIALS: "{{ lookup('community.general.random_string', length=12, special=false) }}:{{ lookup('community.general.random_string', length=12, special=false) }}"
    networks:
    - name: sutty
    purge_networks: yes
    tmpfs:
    - /tmp
    - /run

- name: geminabox container
  when: "inventory_hostname != delegate.hostname"
  docker_container:
    name: geminabox
    state: absent
