---
# Tor is for hosting websites as hidden services.
#
# TODO: Can we host onion addresses at multiple nodes?
#
# TODO: Even if onion addresses can't be hosted at multiple Tor nodes,
# we should setup replication so the keys are distributed to nodes with
# the Tor role (we don't have roles either).  Using Rsync like with
# Certbot?

# Create the directories where everything will be permanently stored.
- name: tor directories
  when: "inventory_hostname == delegate.hostname"
  file:
    state: directory
    path: "{{ root }}{{ directories.tor }}"
    owner: "100"
    group: "0"

- name: tor container
  when: "inventory_hostname == delegate.hostname"
  docker_container:
    debug: yes
    name: tor
    image: sutty/tor
    restart_policy: always
    detach: yes
    state: started
    volumes:
      - "/dev/log:/dev/log"
      - "{{ root }}{{ directories.tor }}:{{ directories.tor }}"
    env:
      SUTTY: "{{ sutty }}"
      HTTP_BASIC_USER: "{{ vault.api.username }}"
      HTTP_BASIC_PASSWORD: "{{ vault.api.password }}"
    networks:
    - name: sutty
    purge_networks: yes

- name: tor container
  when: "inventory_hostname != delegate.hostname"
  docker_container:
    name: tor
    state: absent
